body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Century Gothic";
  color: #5f5656;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
}
.title img {
  width: 200px;
  /* height: 150px; */
  object-fit: cover;
  margin-left: 0rem;
}
h2 {
  font-size: 1.5rem;
  color: #474747;
  text-align: center;
  margin: 0 0 1rem 0;
}
form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 0.7rem;
}
input,
select {
  padding: 0.7rem 1rem;
  border: none;
  border: 1px solid #838282;
  outline: none;
  border-radius: 5px;
  width: 100%;
  font-family: "Century Gothic";
}
select {
  color: #838282;
}
label {
  display: flex;
  /* flex-direction: column; */
  gap: 0.3rem;
}
label span {
  display: inline-block;
  width: 250px;
}
.btn-cont {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.whatsapp,
.submit {
  padding: 1rem;
  border: none;
  background-color: teal;
  color: white;
  margin-top: 0.3rem;
  cursor: pointer;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  text-transform: capitalize;
}
.submit {
  background-color: #48b648;
  margin-top: 0.1rem;
}
.note {
  color: red;
  font-size: 0.7rem;
}
.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card,
.card-container .error-card {
  width: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.26);
  height: 60%;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 500px) {
  .card-container .card,
  .card-container .error-card {
    width: 25%;
  }
  .title {
    flex-direction: row;
    width: 33%;
  }
  h2 {
    text-align: left;
  }
}
.image-cont,
.error-card .image-cont {
  height: 50%;
  width: 100%;
  background-color: #5add5a;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 0.5rem; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.error-card .image-cont {
  background-color: #f02727;
}
.image-cont p {
  font-size: 1.2rem;
  color: white;
  margin-top: 0.4rem;
}
.card .description,
.error-card .description {
  text-align: center;
  padding: 2rem 2rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  height: 50%;
  background-color: whitesmoke;
}
.card img,
.error-card img {
  /* transform: scale(0.4); */
  width: 100px;
  height: 100px;
}
footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.card a,
.error-card a {
  padding: 0.9rem 2rem;
  background-color: #5add5a;
  border-radius: 50px;
  color: white;
  cursor: pointer;
}
.card a:first-child,
.error-card a:first-child {
  background-color: white;
  border: 1px solid #474747;
  color: #5f5656;
}
.or {
  text-align: center;
  color: #5a5a5a;
  text-decoration: underline;
}
h1 {
  margin-top: 3rem;
  text-align: center;
}
.list {
  display: flex;
  width: 100%;
  justify-content: center;
}
.table {
  padding: 0.3rem;
  border-collapse: collapse;
  font-size: small;
}
td,
th {
  padding: 0.5rem;
}
.refresh-container {
  width: 100%;
  display: flex;
  /* padding: 0 10rem; */
  justify-content: center;
  padding: 1rem;
}
.refresh {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 3px;
  background-color: #4d4dd4;
  color: white;
  font-size: 0.7rem;
  cursor: pointer;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield; /* Firefox removes spinner buttons */
}
td:last-child svg {
  width: 15px;
  height: 15px;
  display: flex;
  margin: 0 auto;
  fill: red;
}
svg,
g {
  cursor: pointer !important;
}
